# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\labs\lab1\labs2\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-vnwza9\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_d2bfd


#############################################
# Order-only phony target for cmTC_d2bfd

build cmake_object_order_depends_target_cmTC_d2bfd: phony || CMakeFiles\cmTC_d2bfd.dir

build CMakeFiles\cmTC_d2bfd.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_d2bfd_unscanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_d2bfd
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\cmTC_d2bfd.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_d2bfd.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_d2bfd.dir\
  TARGET_PDB = cmTC_d2bfd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_d2bfd


#############################################
# Link the executable cmTC_d2bfd.exe

build cmTC_d2bfd.exe: C_EXECUTABLE_LINKER__cmTC_d2bfd_Debug CMakeFiles\cmTC_d2bfd.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_d2bfd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_d2bfd.dir\
  TARGET_FILE = cmTC_d2bfd.exe
  TARGET_IMPLIB = cmTC_d2bfd.lib
  TARGET_PDB = cmTC_d2bfd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\labs\lab1\labs2\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-vnwza9 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\labs\lab1\labs2\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-vnwza9 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\labs\lab1\labs2\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-vnwza9 -BC:\labs\lab1\labs2\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-vnwza9"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_d2bfd: phony cmTC_d2bfd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/labs/lab1/labs2/out/build/x64-Debug/CMakeFiles/CMakeScratch/TryCompile-vnwza9

build all: phony cmTC_d2bfd.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
